<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
        <style>
            body {
                background-color: aliceblue;
                background-image: url('backgroundpalmtrees.jpg');
                background-size: cover; /* scales to cover entire screen*/
                background-repeat: no-repeat; /*no tiling*/
                background-attachment: fixed; /*stays in place while scrolling*/
                background-position: center; /*stays centered*/
            }
            h1 {
                text-align: center;background-color: rgb(226, 43, 177);
                /* THIS IS AN OPTION TO LEAVE NOTES INSIDE STYLE*/
            }
            div{
                background-color: rgba(255, 228, 196, 0.3); /*30% opacity*/
            }
            p {
                background-color: rgb(182, 136, 180); 
            }
        </style>
    </head>
    <body>
        <!-- THIS IS ALSO HOW YOU CAN LEAVE NOTES OUTSIDE OF STYLE -->
        <h1>Header</h1>
        <div>
            Text inside a div element.
            <p>New paragraph</p>
            Another row of text
            <p>and another one</p>

        </div>














    </body>
</html>